# Terning-Server

./: .gitignore  Dockerfile  Dockerfile-staging  README.md  build.gradle  settings.gradle  test_plan.jmt
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 💡-issue-template-Feat.yml  💡-issue-template.md  💡-issue-template.yml
.github/workflows/: DEV-CI.yml  DOCKER-CD-PRODUCTION.yml  DOCKER-CD-STAGING.yml  DOCKER-CD.yml
src/main/java/org/terning/terningserver/: TerningserverApplication.java
src/main/java/org/terning/terningserver/auth/api/: AuthController.java  AuthSwagger.java
src/main/java/org/terning/terningserver/auth/application/: AuthService.java
src/main/java/org/terning/terningserver/auth/config/: Login.java  LoginCheckInterceptor.java  LoginUserArgumentResolver.java
src/main/java/org/terning/terningserver/auth/dto/: Token.java
src/main/java/org/terning/terningserver/auth/jwt/: CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenProvider.java  JwtValidationType.java  PrincipalHandler.java  UserAuthentication.java
src/main/java/org/terning/terningserver/banner/api/: BannerController.java  BannerSwagger.java
src/main/java/org/terning/terningserver/banner/application/: BannerService.java  BannerServiceImpl.java
src/main/java/org/terning/terningserver/banner/domain/: Banner.java
src/main/java/org/terning/terningserver/banner/repository/: BannerRepository.java
src/main/java/org/terning/terningserver/calendar/api/: CalendarController.java  CalendarSwagger.java
src/main/java/org/terning/terningserver/common/: BaseTimeEntity.java
src/main/java/org/terning/terningserver/common/config/: AuthServiceConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  ValueConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/terning/terningserver/common/exception/: CustomException.java  GlobalExceptionHandler.java  SuccessCode.java
src/main/java/org/terning/terningserver/common/logging/: CachedHttpServletRequest.java  LoggingFilter.java
src/main/java/org/terning/terningserver/common/util/: DateUtil.java  IpAddressUtil.java  LogAspect.java  LogExecutionTime.java
src/main/java/org/terning/terningserver/config/: AuthServiceConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  ValueConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/terning/terningserver/controller/: AuthController.java  BannerController.java  CalendarController.java  FilterController.java  HomeController.java  InternshipDetailController.java  ScrapController.java  SearchController.java  UserProfileController.java
src/main/java/org/terning/terningserver/controller/swagger/: AuthSwagger.java  BannerSwagger.java  CalendarSwagger.java  FilterSwagger.java  HomeSwagger.java  InternshipDetailSwagger.java  ScrapSwagger.java  SearchSwagger.java  UserSwagger.java
src/main/java/org/terning/terningserver/domain/: Advertisement.java  Banner.java  Company.java  Filter.java  InternshipAnnouncement.java  Scrap.java  Token.java  User.java
src/main/java/org/terning/terningserver/domain/common/: BaseTimeEntity.java
src/main/java/org/terning/terningserver/domain/enums/: AuthType.java  Color.java  CompanyCategory.java  Grade.java  JobType.java  ProfileImage.java  PushNotificationStatus.java  State.java  WorkingPeriod.java
src/main/java/org/terning/terningserver/domain/vo/: SyncStatus.java
src/main/java/org/terning/terningserver/dto/Banner/: BannerListResponseDto.java
src/main/java/org/terning/terningserver/dto/internship_detail/: InternshipDetailResponse.java  InternshipDetailResponseDto.java
src/main/java/org/terning/terningserver/event/: UserSignedUpEvent.java
src/main/java/org/terning/terningserver/exception/: CustomException.java  GlobalExceptionHandler.java  SuccessCode.java  UserException.java
src/main/java/org/terning/terningserver/exception/dto/: ErrorResponse.java  SuccessResponse.java
src/main/java/org/terning/terningserver/exception/enums/: ErrorMessage.java  SuccessMessage.java
src/main/java/org/terning/terningserver/filter/api/: FilterController.java  FilterSwagger.java
src/main/java/org/terning/terningserver/filter/application/: FilterService.java  FilterServiceImpl.java
src/main/java/org/terning/terningserver/filter/domain/: Filter.java  Grade.java  JobType.java  WorkingPeriod.java
src/main/java/org/terning/terningserver/filter/repository/: FilterRepository.java
src/main/java/org/terning/terningserver/home/api/: HomeController.java  HomeSwagger.java
src/main/java/org/terning/terningserver/home/application/: HomeService.java  (+1 more)
src/main/java/org/terning/terningserver/jwt/: CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtValidationType.java  PrincipalHandler.java  UserAuthentication.java
src/main/java/org/terning/terningserver/logging/: CachedHttpServletRequest.java  LoggingFilter.java
src/main/java/org/terning/terningserver/repository/: FilterRepository.java  UserRepository.java
src/main/java/org/terning/terningserver/service/: AppleService.java  AppleServiceImpl.java  AuthService.java  AuthServiceImpl.java  BannerService.java  BannerServiceImpl.java  FilterService.java  FilterServiceImpl.java  HomeService.java  HomeServiceImpl.java  InternshipDetailService.java  InternshipDetailServiceImpl.java  KakaoService.java  KakaoServiceImpl.java  ScrapService.java  ScrapServiceImpl.java  SearchService.java  SearchServiceImpl.java  SignUpFilterService.java  SignUpService.java  UserService.java  UserServiceImpl.java  WebhookService.java
src/main/java/org/terning/terningserver/util/: DateUtil.java  LogAspect.java  LogExecutionTime.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-dev.xml  logback-local.xml  logback-prod.xml
src/test/java/org/terning/terningserver/: TerningserverApplicationTests.java  test_plan.jmt
src/test/java/org/terning/terningserver/service/: ScrapServiceTest.java
(+194 files in other folders)
